SnakeGame/SnakeGame/Pages/MainPage.xaml

<Page x:Class="SnakeGame.Pages.MainPage"
      x:Name="MyMP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeGame.Pages"
      xmlns:viewModel="clr-namespace:SnakeGame.Pages.MainPageCategories.ViewModel"
      xmlns:view="clr-namespace:SnakeGame.Pages.MainPageCategories.View"
      mc:Ignorable="d"
      Style="{StaticResource ColorPage}"
      Title="MainPage">

     <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>  
    
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SelectGameViewModel}">
                <view:SelectGameView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RecordsViewModel}">
                <view:RecordsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="0"
                      VerticalAlignment="Bottom"
                      Style="{StaticResource ColorHoryzontalGridSplitter}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Style="{StaticResource ColorVerticalGridSplitter}"/>

            <StackPanel>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                       HorizontalAlignment="Center"
                       Text="Snake Game"
                       FontSize="50"/>

                <TextBlock Style="{StaticResource ColorTextBlock}"
                       HorizontalAlignment="Center"
                       Text="by Pavlusenko"
                       FontSize="20"/>
            </StackPanel>


            <StackPanel VerticalAlignment="Center"
                        Margin="0, 100, 0, 0"
                        >

                <RadioButton 
                    Command="{Binding SelectGameViewCommand}" 
                    Style="{StaticResource MenuButtonStyle}"
                     Height="100"
                     Width="400"
                     Content="Play"
                     FontSize="40"/>

                <RadioButton  Command="{Binding RecordsViewCommand}" 
                    Style="{StaticResource MenuButtonStyle}"
                     Height="100"
                     Width="400"
                     Content="Records"
                     FontSize="40"/>


                <RadioButton 
                    Command="{Binding SettingsViewCommand}"
                    Style="{StaticResource MenuButtonStyle}"
                     Height="100"
                     Width="400"
                     Content="Settings"
                     FontSize="40"/>

            </StackPanel>

            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
        
        <Button Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="100"
                Height="100"
                Margin="25"
                Click="QuitClick"
                Style="{StaticResource QuitProgramButton}"/>


    </Grid>
</Page>
