SnakeGame/SnakeGame/ToolsStyles/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:properties="clr-namespace:SnakeGame.Properties"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">


                            <TextBlock Text="{TemplateBinding Property=Content}"
                                            VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}"
                                                     Value="Dark">
                <Setter Property="Foreground" Value="{StaticResource DarkForegroundPage}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}"
                                                     Value="Light">
                <Setter Property="Foreground" Value="{StaticResource LightForegroundPage}"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}"
                               Value="True"/>
                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" 
                               Value="Dark"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource DarkMenuButtonIsMouseOver}"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" 
                               Value="True"/>
                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" 
                               Value="Light"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource LightMenuButtonIsMouseOver}"/>
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>