Pages/MainPageCategories/View/RecordsView.xaml

<UserControl x:Class="SnakeGame.Pages.MainPageCategories.View.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeGame.Pages.MainPageCategories.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="40">

            <TextBlock Style="{StaticResource ColorTextBlock}"
                       Text="Enter the dimension"
                       FontSize="25"/>

            <TextBox x:Name="InputRows"
                     Margin="50,0,0,0"
                     Width="75"
                         VerticalAlignment="Center"
                     PreviewTextInput="CheckInput"
                     TextChanged="textChangedEventHandler"
                     CommandManager.PreviewExecuted="CheckPaste" 
                />

            <TextBox x:Name="InputCols"
                     Margin="15,0,0,0"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                     PreviewTextInput="CheckInput"
                     TextChanged="textChangedEventHandler"
                     CommandManager.PreviewExecuted="CheckPaste" 
                     Width="75"
                />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="35"
                    Text="Score"/>

                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="ScoreTB1"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="ScoreTB2"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="ScoreTB3"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="ScoreTB4"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="ScoreTB5"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="35"
                    Text="Level(AI)"/>

                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="LevelTB1"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="LevelTB2"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="LevelTB3"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="LevelTB4"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="LevelTB5"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Column="2">
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="35"
                    Text="Dimension"/>

                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="DimensionTB1"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="DimensionTB2"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="DimensionTB3"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="DimensionTB4"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="DimensionTB5"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Column="3">
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="35"
                    Text="Date"/>

                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="DateTB1"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="DateTB2"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="DateTB3"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="DateTB4"/>
                <TextBlock Style="{StaticResource ColorTextBlock}"
                           TextAlignment="Center"
                           FontSize="25"
                           x:Name="DateTB5"/>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="30">

            <RadioButton
                Width="25"
                Height="25"
                Click="DimensionPrevious"
                Content="&lt;&lt;"
                Style="{StaticResource MenuButtonStyle}"/>


            <RadioButton 
                Margin="50, 0,0,0"
                Width="25"
                Height="25"
                Click="DimensionNext"
                Content="&gt;&gt;"
                Style="{StaticResource MenuButtonStyle}"/>

        </StackPanel>

    </Grid>
</UserControl>
