Pages/MainPageCategories/View/SettingsView.xaml

<UserControl x:Class="SnakeGame.Pages.MainPageCategories.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeGame.Pages.MainPageCategories.View"
             mc:Ignorable="d" 
             d:Height="700" d:Width="1400"
             Background="Transparent">

    <Grid>

        <StackPanel Margin="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource ColorTextBlock}"
                Text="Theme"
                       HorizontalAlignment="Center"
                FontSize="50"
                Height="100"/>

            <TextBlock Style="{StaticResource ColorTextBlock}"
                Text="Snake Color"
                FontSize="50"
                       Height="100"
                       HorizontalAlignment="Center"/>

            <TextBlock Style="{StaticResource ColorTextBlock}"
                Text="Sound"
                FontSize="50"
                       Height="100"
                       HorizontalAlignment="Center"/>

        </StackPanel>



        <StackPanel Margin="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">

            <RadioButton
                Width="400"
                Height="100"
                Click="ChangeTheme"
                FontSize="50"
                Content="Click to change"
                Style="{StaticResource MenuButtonStyle}"/>

            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="100">

                <RadioButton
                    Width="50"
                    Height="50"
                    Click="SnakeColorPrevious"
                    FontSize="50"
                    Content="&lt;&lt;"
                    Style="{StaticResource MenuButtonStyle}"/>

                <TextBlock Style="{StaticResource ColorTextBlock}"
                    VerticalAlignment="Center"
                    FontSize="45"
                        Width="150"
                        TextAlignment="Center"
                        x:Name="SnakeColorTextBox"/>

                <RadioButton Grid.Row="1"
                    Width="50"
                    Height="50"
                    Click="SnakeColorNext"
                    FontSize="50"
                    Content="&gt;&gt;"
                    Style="{StaticResource MenuButtonStyle}"/>

            </StackPanel>

            <RadioButton
                Width="400"
                Height="100"
                Click="ChangeSound"
                FontSize="50"
                Content="Click to change"
                Style="{StaticResource MenuButtonStyle}"/>


        </StackPanel>

    </Grid>
</UserControl>
